{
  "name": "aaaaaaaaaaaaa",
  "version": "1.0.0",
  "description": "bruh",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "author": "cautiouspotato, skittlemittle",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.24.1",
    "phaser-matter-collision-plugin": "^0.10.2"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
